#ln -s  ~/djp_log/OwnCode/IFrame/core/config/nginx/dev.conf 0.dev.iframe.web.conf
#nginxrestart
server {
    listen 80;
    server_name iframe.com;

    root "/home/dev/djp_log/OwnCode/IFrame/";

    index index.php;

    location ~* \.(jpg|jpeg|gif|png|swf|rar|zip|css|ico|js|txt|ico)$ {
        access_log off;
        expires 30d;
        break;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        access_log  logs/access-iframe.log  main;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            return 404;
        }
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        access_log  logs/access-iframe.log  main;
    }
}


